<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1cc3-784e-5f68-c982" name="001 - Sumer &amp; Babylon" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="2bba-ab64-3acc-50c0" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="62b7-cab5-f3ae-c730" name="Corp" hidden="false" collective="false" import="true" targetId="4d53-0a3f-08e8-a17c" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="10af-9ebc-fd8c-ea0b" type="min"/>
        <constraint field="selections" scope="force" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ff2-d465-a679-7a68" type="max"/>
      </constraints>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a9cb-c541-4bbe-2222" name="4-Wheeled Battle Carts*" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="814b-b5fe-3f12-53a7" type="min"/>
        <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="f791-097a-cf4b-c577" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="a6ab-9724-7b9d-9b9f" name="Heavy Chariots" hidden="false" collective="false" import="true" targetId="882e-245f-715f-f706" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1dd7-996a-9336-19b4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4e31-5eeb-5dfa-23a3" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="0.0"/>
        <cost name="Command" typeId="285d-3c64-55dd-f681" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="efe3-9177-ebd9-997f" name="Scouts on Equids" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b33-216e-5f9b-ec37" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="79e7-c581-d069-8e78" name="Light Cavalry" hidden="false" collective="false" import="true" targetId="77af-4532-a273-486c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49e9-f8bc-b9ca-1a90" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be78-59c1-1778-e509" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="5ce6-a709-7d74-1fac" name="Bow" hidden="false" collective="false" import="true" targetId="381e-a7a8-dc0c-31d8" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a800-7149-9a4b-e324" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e614-0520-d1d2-8820" type="min"/>
              </constraints>
            </entryLink>
            <entryLink id="5f54-6d6f-c488-1d20" name="Mediocre" hidden="false" collective="false" import="true" targetId="634c-62c2-e497-917b" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c36-196d-9876-a8d9" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d216-fefc-6abc-5492" type="max"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="0.0"/>
        <cost name="Command" typeId="285d-3c64-55dd-f681" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4329-dcaa-9d0a-92b0" name="Royal Guardsmen*" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4918-ab07-23d1-cbe0" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="6c2a-c867-48a4-0a08" name="Type" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="975a-9299-b55b-683c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0554-405a-2f11-c5db" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="9322-5e09-6dc7-85be" name="Medium Swordsmen" hidden="false" collective="false" import="true" targetId="e78a-fc2a-8a64-e2c9" type="selectionEntry">
              <entryLinks>
                <entryLink id="dd98-eac8-b95d-db68" name="2HW" hidden="false" collective="false" import="true" targetId="1f9d-1167-b83e-348b" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="43f0-96b5-f589-1bdd" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8495-e50a-490d-acb2" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="12f4-ba30-366c-bcfc" name="Elite" hidden="false" collective="false" import="true" targetId="b601-31bd-8c9e-3676" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34b2-f1d4-8f9d-800a" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f9da-c0e7-cf04-5215" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </entryLink>
            <entryLink id="08dd-e9fc-489a-e520" name="Bowmen" hidden="false" collective="false" import="true" targetId="187e-e438-4cc2-273e" type="selectionEntry">
              <entryLinks>
                <entryLink id="7ad9-c8ef-573b-7509" name="Elite" hidden="false" collective="false" import="true" targetId="b601-31bd-8c9e-3676" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddfb-05a3-6980-7422" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9aa3-1e0d-bce7-707e" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="8346-395f-c138-d8a6" name="Pavise" hidden="false" collective="false" import="true" targetId="4eac-dc51-316f-7e58" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c000-44d8-600d-2fb3" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fba0-602d-f4ca-60cb" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="0.0"/>
        <cost name="Command" typeId="285d-3c64-55dd-f681" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8960-6ec1-730d-e2c1" name="Warriors and Militia" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="24.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9184-2125-09fc-e660" type="max"/>
        <constraint field="selections" scope="force" value="8.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="fba8-c587-b203-a312" type="min"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="8f9f-0656-379f-ce12" name="Type" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="02e5-8da3-5dce-414b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e46-9d17-3ef5-3439" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="3b4b-b20c-3d53-784f" name="Heavy Spearmen" hidden="false" collective="false" import="true" targetId="87ae-d11f-19cb-5d1d" type="selectionEntry">
              <entryLinks>
                <entryLink id="f83c-38c6-4567-c8de" name="Pavise" hidden="false" collective="false" import="true" targetId="4eac-dc51-316f-7e58" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a0f3-a63c-4e6c-beac" type="max"/>
                  </constraints>
                </entryLink>
                <entryLink id="5752-d88c-4ad0-686d" name="Mediocre" hidden="false" collective="false" import="true" targetId="634c-62c2-e497-917b" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="023c-d259-2f85-ca1e" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6f68-7472-119d-715c" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </entryLink>
            <entryLink id="a39c-9f3b-8066-20bc" name="Medium Spearmen" hidden="false" collective="false" import="true" targetId="7022-5280-8856-23b1" type="selectionEntry">
              <entryLinks>
                <entryLink id="b40f-f1b5-482e-da04" name="Mediocre" hidden="false" collective="false" import="true" targetId="634c-62c2-e497-917b" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a8ac-5b3e-06be-75fc" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1668-717e-9e6d-6d34" type="min"/>
                  </constraints>
                </entryLink>
                <entryLink id="8bdc-cd1e-1fcd-c68f" name="Pavise" hidden="false" collective="false" import="true" targetId="4eac-dc51-316f-7e58" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d4b-cb02-7666-ceec" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </entryLink>
            <entryLink id="63f0-8c67-3bb8-9d20" name="Medium Spearmen" hidden="false" collective="false" import="true" targetId="7022-5280-8856-23b1" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="bca1-79e6-d171-3706" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8960-6ec1-730d-e2c1" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="bca1-79e6-d171-3706" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="fe7d-6cc8-f0a5-e8e3" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="bca1-79e6-d171-3706" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="3c39-d554-8e6b-19dd" name="Pavise" hidden="false" collective="false" import="true" targetId="4eac-dc51-316f-7e58" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ae1d-188b-f306-3589" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </entryLink>
            <entryLink id="fe7d-6cc8-f0a5-e8e3" name="Heavy Spearmen" hidden="false" collective="false" import="true" targetId="87ae-d11f-19cb-5d1d" type="selectionEntry">
              <modifiers>
                <modifier type="increment" field="b5a6-a498-8401-30c3" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="8960-6ec1-730d-e2c1" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
                <modifier type="decrement" field="b5a6-a498-8401-30c3" value="1.0">
                  <repeats>
                    <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="63f0-8c67-3bb8-9d20" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <constraints>
                <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="false" includeChildSelections="true" includeChildForces="false" id="b5a6-a498-8401-30c3" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="42f4-ab2b-1957-69e3" name="Pavise" hidden="false" collective="false" import="true" targetId="4eac-dc51-316f-7e58" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="deba-e297-3077-062d" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="0.0"/>
        <cost name="Command" typeId="285d-3c64-55dd-f681" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f0c-0e63-3da7-f969" name="Militia" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="dce6-ffcf-8f5b-522f" type="min"/>
        <constraint field="selections" scope="force" value="6.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="3887-6d72-f422-e741" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="c11b-1f83-1e9d-0442" name="Type" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="50e0-5d7d-c0da-e2c1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4960-279f-5121-8b9e" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="a168-25f3-a0c9-aab6" name="Light Infantry" hidden="false" collective="false" import="true" targetId="b8fe-314f-aa01-490c" type="selectionEntry">
              <entryLinks>
                <entryLink id="fad9-dc89-eee1-1677" name="Bow" hidden="false" collective="false" import="true" targetId="381e-a7a8-dc0c-31d8" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0efa-7208-4d0a-bcd9" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f37b-cad1-3c56-bd02" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </entryLink>
            <entryLink id="2886-ad99-2266-01e9" name="Bowmen" hidden="false" collective="false" import="true" targetId="187e-e438-4cc2-273e" type="selectionEntry">
              <entryLinks>
                <entryLink id="db21-122a-afbd-cd6c" name="Mediocre" hidden="false" collective="false" import="true" targetId="634c-62c2-e497-917b" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b18f-10fd-3388-678e" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="580f-71c9-29cf-7fb9" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="0.0"/>
        <cost name="Command" typeId="285d-3c64-55dd-f681" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc50-96f8-5245-63e9" name="Zagros Hillmen" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="804c-76aa-d63e-425e" type="max"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup id="5657-93a6-c51f-d93e" name="Type" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f512-d3ee-f8c6-301e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7cf3-8df2-944d-2a54" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="9c15-eafb-e1d3-892b" name="Light Infantry" hidden="false" collective="false" import="true" targetId="b8fe-314f-aa01-490c" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2b19-e5fc-d958-5b60" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a96c-879c-6507-dad0" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="c3af-8327-2a0f-8d6b" name="Javelin" hidden="false" collective="false" import="true" targetId="21f5-2f58-4f37-d8c5" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41d6-aebd-f8cb-7ce9" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0276-e4bc-dc9f-ac23" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </entryLink>
            <entryLink id="efb5-ea8a-a6d2-38ed" name="Javelinmen" hidden="false" collective="false" import="true" targetId="b4a3-ef13-feab-4747" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ea9-d26b-590d-28ea" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9df1-98a0-df65-fe7c" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="a24b-3076-77ee-5b93" name="Mediocre" hidden="false" collective="false" import="true" targetId="634c-62c2-e497-917b" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="39db-e1e3-1a68-1a97" type="max"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="375e-5cb5-5666-0470" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </entryLink>
            <entryLink id="5f80-b89d-dd48-3da6" name="Javelinmen" hidden="false" collective="false" import="true" targetId="b4a3-ef13-feab-4747" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5295-42b8-37c8-76ac" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be05-56ee-b14f-1c00" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="0.0"/>
        <cost name="Command" typeId="285d-3c64-55dd-f681" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd8b-99c9-df7c-50ef" name="Amorites Mercenaries" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="b0be-3d1e-a92e-ca7b" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="0bc8-6572-d63c-1261" name="Medium Swordsmen" hidden="false" collective="false" import="true" targetId="e78a-fc2a-8a64-e2c9" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4134-89f8-5c53-6c20" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="109b-a75a-2d4c-ed3f" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="0.0"/>
        <cost name="Command" typeId="285d-3c64-55dd-f681" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d820-e9a4-4450-c4ec" name="Shepherds" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d33c-29e2-1db8-e372" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="e83e-764c-120b-c077" name="Light Infantry" hidden="false" collective="false" import="true" targetId="b8fe-314f-aa01-490c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5f44-8572-ea8f-7559" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee3a-2710-e029-08d5" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="42fa-0860-9662-ce80" name="Sling" hidden="false" collective="false" import="true" targetId="8daf-1ea0-319b-89c7" type="selectionEntry">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6209-4e43-22c0-5000" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2a5-4bf5-0262-13bd" type="min"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="0.0"/>
        <cost name="Command" typeId="285d-3c64-55dd-f681" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d53-0a3f-08e8-a17c" name="Corp" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="7745-2b73-7a67-99ed" name="4-Wheeled Battle Carts*" hidden="false" collective="true" import="true" targetId="a9cb-c541-4bbe-2222" type="selectionEntry"/>
        <entryLink id="d6cc-e928-b8b4-6c98" name="Amorites Mercenaries" hidden="false" collective="true" import="true" targetId="fd8b-99c9-df7c-50ef" type="selectionEntry"/>
        <entryLink id="2842-a868-76e6-3e08" name="Militia" hidden="false" collective="true" import="true" targetId="7f0c-0e63-3da7-f969" type="selectionEntry"/>
        <entryLink id="9df4-3f80-0a10-a678" name="Royal Guardsmen*" hidden="false" collective="true" import="true" targetId="4329-dcaa-9d0a-92b0" type="selectionEntry"/>
        <entryLink id="7578-20dc-171d-e34e" name="Scouts on Equids" hidden="false" collective="true" import="true" targetId="efe3-9177-ebd9-997f" type="selectionEntry"/>
        <entryLink id="89b4-a03b-9d90-7587" name="Shepherds" hidden="false" collective="true" import="true" targetId="d820-e9a4-4450-c4ec" type="selectionEntry"/>
        <entryLink id="e658-3bc9-99bc-bc54" name="Warriors and Militia" hidden="false" collective="true" import="true" targetId="8960-6ec1-730d-e2c1" type="selectionEntry"/>
        <entryLink id="aca5-fb82-a685-8238" name="Zagros Hillmen" hidden="false" collective="true" import="true" targetId="dc50-96f8-5245-63e9" type="selectionEntry"/>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>