<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="2bba-ab64-3acc-50c0" name="lartdelaguerre" revision="1" battleScribeVersion="2.03" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <publications>
    <publication id="155a-d6c5-46d7-72ea" name="L&apos;art de la Guerre" publisher="v4" publicationDate="2021" publisherUrl="http://artdelaguerre.fr/adlg/v3/?/en/"/>
  </publications>
  <costTypes>
    <costType id="472d-9345-acf7-8f11" name="Points" defaultCostLimit="-1.0" hidden="false"/>
    <costType id="285d-3c64-55dd-f681" name="Command" defaultCostLimit="-1.0" hidden="false"/>
  </costTypes>
  <categoryEntries>
    <categoryEntry id="3c0b-3d08-f711-e3cd" name="Corp" hidden="false"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry id="2567-0954-f587-a547" name="200 Point List" hidden="false"/>
    <forceEntry id="895c-a498-ffc6-c669" name="300 Point List" hidden="false"/>
    <forceEntry id="49e0-f665-d4de-8e56" name="100 Point List" hidden="false"/>
    <forceEntry id="688c-3e8c-4964-d007" name="120 Point List" hidden="false"/>
  </forceEntries>
  <sharedSelectionEntries>
    <selectionEntry id="b8fe-314f-aa01-490c" name="Light Infantry" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="4.0"/>
        <cost name="Command" typeId="285d-3c64-55dd-f681" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b4a3-ef13-feab-4747" name="Javelinmen" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="187e-e438-4cc2-273e" name="Bowmen" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="02a7-db3b-2470-00b4" name="Crossbowmen" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3c3e-3c4f-87ae-ff4a" name="Handgunners" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e78a-fc2a-8a64-e2c9" name="Medium Swordsmen" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7022-5280-8856-23b1" name="Medium Spearmen" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1d19-fc3d-0cee-aaad" name="Heavy Swordsmen" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="87ae-d11f-19cb-5d1d" name="Heavy Spearmen" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5cd3-067e-2605-fcc1" name="Foot Knights" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e7c5-1e01-f5a4-f834" name="Pikemen" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d5b6-267a-db02-5aad" name="Levies" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e3db-78c6-1240-a675" name="War Wagons" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="551e-a7b2-7662-1dc3" name="Light Artillery" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="207b-b13c-97f1-94de" name="Medium Artillery" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="67fa-3729-4a99-1555" name="Heavy Artillery" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="77af-4532-a273-486c" name="Light Cavalry" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f6ed-f1fd-666c-2d7e" name="Medium Cavalry" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="29fb-8652-8c3a-2381" name="Light Chariots" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d24d-315a-ff83-ca26" name="Heavy Cavalry" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd01-21df-e163-f2a8" name="Medium Knights" hidden="false" collective="false" import="true" type="model">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d14-f12e-7c28-7151" name="Heavy Knights" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="11.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="46fd-0572-4067-8268" name="Cataphracts" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="882e-245f-715f-f706" name="Heavy Chariots" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="9.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cca8-250e-5eda-0af6" name="Scythed Chariots" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="59be-2683-9ec9-9c47" name="Elephants" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c53e-181f-20c3-3211" name="Commander" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="4e47-c048-ee0f-79ff" name="Incendiary" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4eac-dc51-316f-7e58" name="Pavise" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7bcf-e110-bfba-1fd0" name="Stakes" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a23-4e3e-d4ba-5ad2" name="Longbow" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="472d-9345-acf7-8f11" value="4.0">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e78a-fc2a-8a64-e2c9" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8166-4577-5bae-862b" name="Impact" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="472d-9345-acf7-8f11" value="2.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fd01-21df-e163-f2a8" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9d14-f12e-7c28-7151" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="882e-245f-715f-f706" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f9d-1167-b83e-348b" name="2HW" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="77b0-bfbb-2fbf-5224" name="Polearm" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b505-b201-63d8-cf78" name="Missile Support" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4956-bc45-a308-f0d7" name="Atlati" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7c14-c474-8970-aafe" name="Armor" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="472d-9345-acf7-8f11" value="3.0">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="59be-2683-9ec9-9c47" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d47b-e9c9-a906-3f65" name="Mixed" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="381e-a7a8-dc0c-31d8" name="Bow" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="472d-9345-acf7-8f11" value="2.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="29fb-8652-8c3a-2381" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="091d-760a-5236-9e57" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f6ed-f1fd-666c-2d7e" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="789f-a1bb-eb96-4bd6" name="Expendable" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="-1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c34f-587f-467c-7c3a" name="Impetuous" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="472d-9345-acf7-8f11" value="1.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="882e-245f-715f-f706" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="fd01-21df-e163-f2a8" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d5b6-267a-db02-5aad" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9d14-f12e-7c28-7151" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry id="fe8a-cb08-5751-3a68" name="Light Camalry" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="091d-760a-5236-9e57" name="Medium Camalry" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1a27-7662-1202-8211" name="Cataphract Camalry" hidden="false" collective="false" import="true" type="unit">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="21f5-2f58-4f37-d8c5" name="Javelin" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="472d-9345-acf7-8f11" value="1.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="29fb-8652-8c3a-2381" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="091d-760a-5236-9e57" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f6ed-f1fd-666c-2d7e" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry id="206f-6080-6712-8243" name="Crossbow" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="472d-9345-acf7-8f11" value="2.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="29fb-8652-8c3a-2381" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="091d-760a-5236-9e57" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f6ed-f1fd-666c-2d7e" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry id="6a59-5501-55ef-835c" name="Firearm" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="472d-9345-acf7-8f11" value="2.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="29fb-8652-8c3a-2381" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="091d-760a-5236-9e57" type="instanceOf"/>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f6ed-f1fd-666c-2d7e" type="instanceOf"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
    <selectionEntry id="edbf-dc22-022f-eb40" name="Light Artillery (upgrade)" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="Points" typeId="472d-9345-acf7-8f11" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b601-31bd-8c9e-3676" name="Elite" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="634c-62c2-e497-917b" name="Mediocre" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="8daf-1ea0-319b-89c7" name="Sling" hidden="false" collective="false" import="true" type="upgrade"/>
    <selectionEntry id="5485-303a-ddbc-0be0" name="Fortifications" hidden="false" collective="false" import="true" type="unit"/>
    <selectionEntry id="bccc-00e2-cc6d-bb36" name="Fortified Camp" hidden="false" collective="false" import="true" type="unit"/>
  </sharedSelectionEntries>
</gameSystem>